<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabelas 04</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
        }

        td {
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }

        th {
            border: 1px solid black;
            padding: 5px;
            background-color: gray;
            color: white;
            font-weight: normal;
        }

        .alignleft {
            text-align: left;
        }

        .area {
            background-color: white;
            color: black;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Desafio 14 - Tabelas</h1>
    <table>
        <caption>Boletim</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Diciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="area" scope="rowgroup">Exatas</th>
                <td class="alignleft">Matemática</td>
                <td>90</td>
                <td>80</td>
                <td>85</td>
            </tr>
            <tr>
                <td class="alignleft">Física</td>
                <td>72</td>
                <td>70</td>
                <td>71</td>
            </tr>
            <tr>
                <td class="alignleft">Química</td>
                <td>65</td>
                <td>90</td>
                <td>77.5</td>
            </tr>
            <tr>
                <td class="alignleft">Biologia</td>
                <td>98</td>
                <td>100</td>
                <td>99</td>
            </tr>
            <tr>
                <th colspan="4" class="alignleft" scope="row">Média de Exatas</th>
                <th>83.1</th>
            </tr>
            <tr>
                <th rowspan="2" class="area" scope="rowgroup">Humanas</th>
                <td class="alignleft">História</td>
                <td>60</td>
                <td>100</td>
                <td>80</td>
            </tr>
            <tr>
                <td class="alignleft">Geografia</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
            </tr>
            <tr>
                <th colspan="4" class="alignleft" scope="row">Média de Humanas</th>
                <th>90</th>
            </tr>
        </tbody>
    </table>    
</body>
</html>