<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETEORES PERSONALIZADOS

            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-elememnt
            >  = children

        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(255, 140, 140);
        }

        .especial::before {
            content: '⇒';
        }

        .especial::after {
            content: '⇐'
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a target="_blank" href="https://gustavoguanabara.github.io/">Repositório GitHub</a></li>
        <li><a target="_blank" href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a target="_blank" href="https://www.cursoemvideo.com/" class="especial">Site do Curso em Video</a></li>
    </ul>   
</body>
</html>