<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            Essas três linha foram simplificadas com a shorthand abaixo:
            */
            border:  10px solid darkslategray;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            O shorthand abaixo faz a mesma coisa que as 4 linhas acima,
            sempre nessa ordem: top, right, bottom and left. Seguindo o
            sentido do ponteiro do relógio.
            */
            /*
            padding: 10px 10px 10px 10px;
            Como todos os valores são iguais, vc pode simplificar o shorthand ainda mais
            utilizando a forma abaixo com a penas uma valor que representa os 4 acima.
            */
            padding: 10px;
            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            Da mesma forma o shorthand abaixo substitui as 4 linhas do margin.
            */
            /*
            margin: 20px 20px 40px 20px;
            Utilizando da forma abaixo ele centraliza a magem a direita e a esquerda.
            */
            margin: 20px auto 40px auto;
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            O shorthand de outline deve ser utilizado nessa ordem.
            */
            outline: 5px dashed salmon;
        }

        a { /* inline-level */
            /*
            border-width: 10px;
            border-style: solid;
            border-color: red;
            */
            border: 10px solid red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>   
</body>
</html>